# MyCompany_WebApi

./: .gitignore  MyCompany_WebApi.sln  README.md
MyCompany_WebApi/: WeatherForecast.cs
MyCompany_WebApi/Controllers/: WeatherForecastController.cs
MyCompany_WebApi/Properties/: launchSettings.json
src/: .editorconfig  MyCompany.Name.sln  MyCompany.NameProject.sln  MyCompany.NameProject.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyCompany.Name.Application/: Class1.cs
src/MyCompany.Name.Db/: Class1.cs
src/MyCompany.Name.Domain/: Class1.cs
src/MyCompany.Name.Infrastructure/: Class1.cs
src/MyCompany.Name.WebAPI/: Program.cs  WeatherForecast.cs
src/MyCompany.Name.WebAPI/Controllers/: WeatherForecastController.cs
src/MyCompany.NameProject.Application/: MyCompany - Backup.Name.Application.csproj  MyCompany.NameProject.Application.csproj
src/MyCompany.NameProject.Application/Common/: IInstaller.cs
src/MyCompany.NameProject.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/MyCompany.NameProject.Application/Common/Installers/: ApplicationInstaller.cs
src/MyCompany.NameProject.Application/Common/Interfaces/: ICacheService.cs  ILoggingService.cs  IMetadataService.cs  IWeatherHistoryRepository.cs
src/MyCompany.NameProject.Application/Common/Interfaces/Geocoder/: IGeocoderService.cs
src/MyCompany.NameProject.Application/Common/Interfaces/Weather/: IWeatherService.cs
src/MyCompany.NameProject.Application/Weather/GetData/: GetDataWeatherQuery.cs  GetDataWeatherQueryHandler.cs
src/MyCompany.NameProject.Db/: Deploy.ps1  MyCompany.NameProject.Db.csproj  rh.exe.config
src/MyCompany.NameProject.Db/Up/: 20220130_001_WeatherHistories.sql
src/MyCompany.NameProject.Domain/: MyCompany.NameProject.Domain.csproj
src/MyCompany.NameProject.Domain/Entities/Geocoder/: CoordinatesData.cs
src/MyCompany.NameProject.Domain/Entities/Weather/: WeatherData.cs  WeatherHistory.cs
src/MyCompany.NameProject.Domain/Interfaces/: IEnricher.cs  IMapper.cs
src/MyCompany.NameProject.Infrastructure/: MyCompany - Backup.Name.Infrastructure.csproj  MyCompany.NameProject.Infrastructure.csproj
src/MyCompany.NameProject.Infrastructure/Cache/: CacheService.cs  CacheServiceExtensions.cs
src/MyCompany.NameProject.Infrastructure/Cache/Models/: CacheSettings.cs
src/MyCompany.NameProject.Infrastructure/Geocoder/: GeocoderService.cs
src/MyCompany.NameProject.Infrastructure/Geocoder/Mapping/: CoordinatesDataMapper.cs
src/MyCompany.NameProject.Infrastructure/Geocoder/Models/: Coordinates.cs
src/MyCompany.NameProject.Infrastructure/Installers/: ApplicationDbContextInstaller.cs  CacheInstaller.cs  GeocoderInstaller.cs  LoggingInstaller.cs  WeatherInstaller.cs
src/MyCompany.NameProject.Infrastructure/Logging/: LoggingService.cs
src/MyCompany.NameProject.Infrastructure/Persistence/: ApplicationContextFactory.cs  ApplicationDbContext.cs
src/MyCompany.NameProject.Infrastructure/Persistence/Common/Transactions/: DatabaseExtensions.cs  DatabaseNopTransaction.cs
src/MyCompany.NameProject.Infrastructure/Persistence/Configurations/: WeatherHistoryEntityConfiguration.cs
src/MyCompany.NameProject.Infrastructure/Persistence/Mapping/: WeatherHistoryEntityEnricher.cs  WeatherHistoryEntityMapper.cs
src/MyCompany.NameProject.Infrastructure/Persistence/Models/: WeatherHistoryEntity.cs
src/MyCompany.NameProject.Infrastructure/RestEndpoints/Common/Exceptions/: ApiException.cs
src/MyCompany.NameProject.Infrastructure/RestEndpoints/Weather/: IWeatherEndpointService.cs  WeatherEndpointService.cs  WeatherEndpointSettings.cs
src/MyCompany.NameProject.Infrastructure/RestEndpoints/Weather/Installers/: WeatherEndpointServiceInstaller.cs
src/MyCompany.NameProject.Infrastructure/RestEndpoints/Weather/Models/: WeatherInformersFactResponse.cs  WeatherInformersRequest.cs  WeatherInformersResponse.cs
src/MyCompany.NameProject.Infrastructure/Weather/: WeatherHistoryRepository.cs  WeatherService.cs
src/MyCompany.NameProject.Infrastructure/Weather/Mapping/: WeatherDataMapper.cs
src/MyCompany.NameProject.WebAPI/: Dockerfile  MyCompany - Backup.Name.WebAPI.csproj  MyCompany.NameProject.WebAPI.csproj  Program.cs  appsettings.json
src/MyCompany.NameProject.WebAPI/Common/: ApiController.cs
src/MyCompany.NameProject.WebAPI/Common/Background/: BackgroundWorker.cs  BackgroundWorkerSettings.cs
src/MyCompany.NameProject.WebAPI/Common/Background/Workers/Weather/: WeatherBackgroundWorker.cs  WeatherBackgroundWorkerInstaller.cs  WeatherBackgroundWorkerSettings.cs
src/MyCompany.NameProject.WebAPI/Common/Extensions/: ServiceInstallerExtension.cs
src/MyCompany.NameProject.WebAPI/Common/Filters/: ApiExceptionFilter.cs  ApiFilterSettings.cs
src/MyCompany.NameProject.WebAPI/Common/Installers/: MetadataServiceInstaller.cs  MvcWithParamsInstaller.cs  PresenterInstaller.cs  WeatherInstaller.cs
src/MyCompany.NameProject.WebAPI/Common/Metadata/: MetadataService.cs
src/MyCompany.NameProject.WebAPI/Properties/: launchSettings.json
src/MyCompany.NameProject.WebAPI/Weather/GetData/: Presenter.cs  WeatherController.cs
src/MyCompany.NameProject.WebAPI/Weather/GetData/Mapping/: WeatherDataResponseModelMapper.cs
src/MyCompany.NameProject.WebAPI/Weather/GetData/Models/: WeatherDataResponseModel.cs
