<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disabled</Nullable>
    <ImplicitUsings>disabled</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.Name.Application\MyCompany.Name.Application.csproj" />
    <ProjectReference Include="..\MyCompany.Name.Infrastructure\MyCompany.Name.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Weather\GetData\Models\" />
  </ItemGroup>

</Project>
